<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="@string/search_city"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="20dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#77FFFFFF"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp">
            <!-- android:background="" -->
        </EditText>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_my_location_24"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Fetch location">
            <!-- android:background="" -->

        </ImageView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center">


            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/mintemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min temp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="25dp">


                </TextView>

                <TextView
                    android:id="@+id/maxtemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max temp"
                    android:textColor="@color/white"
                    android:layout_marginStart="25dp">


                </TextView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:layout_marginStart="25dp">

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textSize="85sp"
                        android:textColor="@color/white">

                    </TextView>

                    <TextView
                        android:id="@+id/feelslike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels like"
                        android:layout_margin="5dp"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="25dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/weatherimg"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher_foreground"
                        android:scaleType="fitXY">

                    </ImageView>

                    <TextView
                        android:id="@+id/weathertitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:layout_margin="5dp"
                        android:textColor="@color/white">


                    </TextView>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/optionslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="#54E0F3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/pressurelayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/pressure"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/pressure"
                                    android:tint="@color/black">


                                </ImageView>

                                <TextView
                                    android:id="@+id/pressuretext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/black"
                                    android:textSize="25sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pressure"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/black">

                                </TextView>



                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/humiditylayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/humidity"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/humidity"
                                    android:tint="@color/black">
                                </ImageView>

                                <TextView
                                    android:id="@+id/humiditytext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/black"
                                    android:textSize="25sp"
                                    android:textStyle="bold">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Humidity"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/black">
                                </TextView>



                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/tempinflayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/tempinf"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/temperature"
                                    android:tint="@color/black">
                                </ImageView>

                                <TextView
                                    android:id="@+id/tempinftext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/black"
                                    android:textSize="25sp"
                                    android:textStyle="bold">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Temperature"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/black">
                                </TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/windlayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/wind"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/wind"
                                    android:tint="@color/black">
                                </ImageView>

                                <TextView
                                    android:id="@+id/windtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/black"
                                    android:textSize="25sp"
                                    android:textStyle="bold">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wind"
                                    android:layout_margin="1dp"
                                    android:textColor="@color/black">
                                </TextView>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>